github.client.id=69831f8aa606eea27b0e
github.client.secret=5c2a4cc946c5623242a62dcf44a789ad1a791cd6
github.redirect.uri=http://localhost:8080/callback

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/JavaCommunity		
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true